# Malachi-TechTest

UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data/Entities/: Log.cs  User.cs
UserManagement.Data/Migrations/: 20251111005150_InitialCreate.Designer.cs  20251111005150_InitialCreate.cs  DataContextModelSnapshot.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services/Implementations/: LogService.cs  UserService.cs
UserManagement.Services/Interfaces/: ILogService.cs  IUserService.cs
UserManagement.Web/: App.razor  Program.cs  UserManagement.Web.csproj  usermanagement.db
UserManagement.Web/Controllers/: LogsController.cs  UsersController.cs
UserManagement.Web/Models/: UserEditViewModel.cs
UserManagement.Web/Models/Users/: LogViewModel.cs  UserListViewModel.cs
UserManagement.Web/Pages/: Logs.razor  Users.razor  _Host.cshtml  _Imports.razor
UserManagement.Web/Views/Shared/: MainLayout.razor
UserManagement.Web/Views/Users/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  View.cshtml
